In [3]:
import pandas as pd

In [8]:
data ={'state':['Ohio','Ohio',"Ohio","Nevade","Nevada","Nevada"],
      'year':[200,900,789,5678,9078,765],
       'pop':[1.2,1.4,1.2,1.5,1.6,1.7]
      }

In [11]:
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio   200  1.2
1    Ohio   900  1.4
2    Ohio   789  1.2
3  Nevade  5678  1.5
4  Nevada  9078  1.6
5  Nevada   765  1.7

In [13]:
frame1=pd.DataFrame(data,columns=['year','state','pop'])
frame1

   year   state  pop
0   200    Ohio  1.2
1   900    Ohio  1.4
2   789    Ohio  1.2
3  5678  Nevade  1.5
4  9078  Nevada  1.6
5   765  Nevada  1.7

In [16]:
frame1=pd.DataFrame(data,columns=['year','state','pop','extracolumn'])#add columns
frame1

   year   state  pop extracolumn
0   200    Ohio  1.2         NaN
1   900    Ohio  1.4         NaN
2   789    Ohio  1.2         NaN
3  5678  Nevade  1.5         NaN
4  9078  Nevada  1.6         NaN
5   765  Nevada  1.7         NaN

In [15]:
frame2=pd.DataFrame(data,columns=['year','state','pop'],index=[1,2,3,4,"ohho",1.1])
frame2

      year   state  pop
1      200    Ohio  1.2
2      900    Ohio  1.4
3      789    Ohio  1.2
4     5678  Nevade  1.5
ohho  9078  Nevada  1.6
1.1    765  Nevada  1.7

In [18]:
frame1=pd.DataFrame(data,columns=['year','state','pop','debt'],index=['one','two','three',
                                                                      'four','five','six'])
frame1

       year   state  pop debt
one     200    Ohio  1.2  NaN
two     900    Ohio  1.4  NaN
three   789    Ohio  1.2  NaN
four   5678  Nevade  1.5  NaN
five   9078  Nevada  1.6  NaN
six     765  Nevada  1.7  NaN

In [19]:
frame1.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [20]:
frame1.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

# agar col name may space hoto dot wise nahi uthay ga otherwise uth gay ga

In [21]:
frame1['year']

one       200
two       900
three     789
four     5678
five     9078
six       765
Name: year, dtype: int64

In [22]:
frame1.year

one       200
two       900
three     789
four     5678
five     9078
six       765
Name: year, dtype: int64

In [23]:
val = pd.Series([-1.2,-1.5,-1.7],index=['one','two','five'])

In [24]:
val

one    -1.2
two    -1.5
five   -1.7
dtype: float64

In [27]:
frame1.debt=val
frame1

       year   state  pop  debt
one     200    Ohio  1.2  -1.2
two     900    Ohio  1.4  -1.5
three   789    Ohio  1.2   NaN
four   5678  Nevade  1.5   NaN
five   9078  Nevada  1.6  -1.7
six     765  Nevada  1.7   NaN

In [28]:
frame7=pd.DataFrame(data,columns=['year','state','pop','economy'],index=[1,2,3,4,5,6])
frame7

   year   state  pop economy
1   200    Ohio  1.2     NaN
2   900    Ohio  1.4     NaN
3   789    Ohio  1.2     NaN
4  5678  Nevade  1.5     NaN
5  9078  Nevada  1.6     NaN
6   765  Nevada  1.7     NaN

In [54]:
val1=pd.Series([1,8,9,87])#neglect 0th index

In [55]:
frame7.economy=val1

In [56]:
frame7

   year   state  pop  economy
1   200    Ohio  1.2      8.0
2   900    Ohio  1.4      9.0
3   789    Ohio  1.2     87.0
4  5678  Nevade  1.5      NaN
5  9078  Nevada  1.6      NaN
6   765  Nevada  1.7      NaN

In [30]:
pop={'Nevanda':{2001:2.4,2002:2.5},
    'Ohio':{2001:2.1,2009:2.8,2010:2.7}}
frame8=pd.DataFrame(pop)

In [31]:
frame8

      Nevanda  Ohio
2001      2.4   2.1
2002      2.5   NaN
2009      NaN   2.8
2010      NaN   2.7

In [33]:
pd.DataFrame(pop,index=[2001,2002,2003])

      Nevanda  Ohio
2001      2.4   2.1
2002      2.5   NaN
2003      NaN   NaN

In [38]:
pdata={'Ohio':frame8['Ohio'][:-1],
      'Nevada':frame8['Nevanda'][:2]}

In [39]:
pdata

{'Ohio': 2001    2.1
 2002    NaN
 2009    2.8
 Name: Ohio, dtype: float64, 'Nevada': 2001    2.4
 2002    2.5
 Name: Nevanda, dtype: float64}

In [40]:
pdata=pd.DataFrame(pdata)
pdata

      Ohio  Nevada
2001   2.1     2.4
2002   NaN     2.5
2009   2.8     NaN

In [41]:
frame8.index.name='year';frame8.columns.name='state'

In [42]:
frame8

state  Nevanda  Ohio
year
2001       2.4   2.1
2002       2.5   NaN
2009       NaN   2.8
2010       NaN   2.7

In [43]:
frame8.values

array([[2.4, 2.1],
       [2.5, nan],
       [nan, 2.8],
       [nan, 2.7]])

In [44]:
frame8.keys

<bound method NDFrame.keys of state  Nevanda  Ohio
year
2001       2.4   2.1
2002       2.5   NaN
2009       NaN   2.8
2010       NaN   2.7>

In [46]:
frame8.items

<bound method DataFrame.iteritems of state  Nevanda  Ohio
year
2001       2.4   2.1
2002       2.5   NaN
2009       NaN   2.8
2010       NaN   2.7>

# 5.2 Essential functionality

In [47]:
#Reindexing

In [57]:
obj=pd.Series([4.5,7.2,-5.3,3.6],index=['d','b','a','c'])

In [58]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [59]:
obj2=obj.reindex(['a','b','c','d','e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [66]:
obj2=obj.reindex(['ali','ballon','cat','dog','egg'])
obj2

ali      NaN
ballon   NaN
cat      NaN
dog      NaN
egg      NaN
dtype: float64

In [60]:
obj3=pd.Series(['blue','purple','yellow'],index=[0,2,4])

In [61]:
obj3

0      blue
2    purple
4    yellow
dtype: object

In [63]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object


#Its for removing NAN

In [64]:
obj3.reindex(range(6),method='ffill')#ffill means forward fill

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [65]:
obj3.reindex(range(6),method='bfill')#bfill means backward fill

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

In [67]:
#reindexing on frame

In [3]:
import numpy as np
import pandas as pd

In [4]:
frame11 =pd.DataFrame(np.arange(9).reshape(3,3),
       index=['a','c','d'],
       columns=['Ohio','Texas','California'])
frame11

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [5]:
frame12=frame11.reindex(['a','b','c','d'])

In [6]:
frame12

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [7]:
states=['Ohio','Utah','California']
frame12.reindex(columns=states)

   Ohio  Utah  California
a   0.0   NaN         2.0
b   NaN   NaN         NaN
c   3.0   NaN         5.0
d   6.0   NaN         8.0

In [82]:
frame12.reindex(index=['f','b','c','d','g'],columns=['Texas','Newyork','Utah','California','Bay'])

   Texas  Newyork  Utah  California  Bay
f    NaN      NaN   NaN         NaN  NaN
b    NaN      NaN   NaN         NaN  NaN
c    4.0      NaN   NaN         5.0  NaN
d    7.0      NaN   NaN         8.0  NaN
g    NaN      NaN   NaN         NaN  NaN

In [83]:
data = pd.DataFrame(np.arange(1,16).reshape((3,5)),columns=['a','b','c','d','e'])
data

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [84]:
data1 = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=['a','b','c','d','e'])
data1

     a   b   c   d    e
0    1   2   3   4    5
1    6   7   8   9   10
2   11  12  13  14   15
3   16  17  18  19   20
4   21  22  23  24   25
5   26  27  28  29   30
6   31  32  33  34   35
7   36  37  38  39   40
8   41  42  43  44   45
9   46  47  48  49   50
10  51  52  53  54   55
11  56  57  58  59   60
12  61  62  63  64   65
13  66  67  68  69   70
14  71  72  73  74   75
15  76  77  78  79   80
16  81  82  83  84   85
17  86  87  88  89   90
18  91  92  93  94   95
19  96  97  98  99  100

In [87]:
data2 = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=['a','b','c','d','e'],index=range(1,101,5))
data2

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [88]:
data3 = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns=list('abcde'),index=range(1,101,5))
data3

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [89]:
c =list('population')

In [90]:
c

['p', 'o', 'p', 'u', 'l', 'a', 't', 'i', 'o', 'n']

In [91]:
#idex pata hae location nahi pata

In [92]:
frame12.loc['c']

Ohio          3.0
Texas         4.0
California    5.0
Name: c, dtype: float64

In [93]:
frame12.loc['c']['Ohio']

3.0

In [94]:
frame12.iloc[1]

Ohio         NaN
Texas        NaN
California   NaN
Name: b, dtype: float64

In [96]:
frame12.iloc[2]

Ohio          3.0
Texas         4.0
California    5.0
Name: c, dtype: float64

In [97]:
frame12.iloc[2]['Ohio']

3.0

In [98]:
frame12.loc[::-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   NaN    NaN         NaN
a   0.0    1.0         2.0

In [99]:
frame12.loc[::-1,::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         5.0    4.0   3.0
b         NaN    NaN   NaN
a         2.0    1.0   0.0

In [100]:
frame12.loc['a':'c']#it count last value

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [101]:
frame12.iloc[0:2]#it does not count last value

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN

In [102]:
frame12.loc['b']['Ohio']=2

In [103]:
frame12

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [104]:
frame12.loc['b']=2

In [105]:
frame12

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    2.0         2.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [106]:
frame12.loc['c'][0]=334

In [107]:
frame12

    Ohio  Texas  California
a    0.0    1.0         2.0
b    2.0    2.0         2.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [108]:
frame12.loc['b'][0:2]=[4,6]

In [109]:
frame12

    Ohio  Texas  California
a    0.0    1.0         2.0
b    4.0    6.0         2.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [110]:
frame12.loc['b']

Ohio          4.0
Texas         6.0
California    2.0
Name: b, dtype: float64

In [111]:
#swaping

In [115]:
frame12.loc['b'][[2,0]]

California    4.0
Ohio          2.0
Name: b, dtype: float64

In [114]:
frame12.loc['b'][[2,0]]=frame12.loc['b'][[0,2]]
frame12

    Ohio  Texas  California
a    0.0    1.0         2.0
b    2.0    6.0         4.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [117]:
frame12['Texas'][1]+5

11.0

In [121]:
#NAn is not added with any number
#Nan by default float hota hae

In [146]:
frame13=frame12.copy()
frame13['std']=[4,5,6,7]
frame13

    Ohio  Texas  California  std
a    0.0    1.0         2.0    4
b    2.0    6.0         4.0    5
c  334.0    4.0         5.0    6
d    6.0    7.0         8.0    7

In [152]:
frame16=frame12+frame13
frame16

   California   Ohio  Texas  std
a         4.0    0.0    2.0  NaN
b         8.0    4.0   12.0  NaN
c        10.0  668.0    8.0  NaN
d        16.0   12.0   14.0  NaN

In [155]:
frame17=frame12+frame13
frame17

   California   Ohio  Texas  std
a         4.0    0.0    2.0  NaN
b         8.0    4.0   12.0  NaN
c        10.0  668.0    8.0  NaN
d        16.0   12.0   14.0  NaN

In [148]:
frame13[frame13 > 5]

    Ohio  Texas  California  std
a    NaN    NaN         NaN  NaN
b    NaN    6.0         NaN  NaN
c  334.0    NaN         NaN  6.0
d    6.0    7.0         8.0  7.0

In [123]:
frame12.loc['a':]

    Ohio  Texas  California
a    0.0    1.0         2.0
b    2.0    6.0         4.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [156]:
frame17.isnull()#check nan in the columns

   California   Ohio  Texas   std
a       False  False  False  True
b       False  False  False  True
c       False  False  False  True
d       False  False  False  True

In [ ]:
frame16.fillna(0)#change in view not in memory or original(Its use)

In [153]:
#change in memory or original(Its not use)
frame16.fillna(0,inplace=True)#replace nan by default values

In [ ]:
#good practice is that fill nan values by the average of column
#nan value replace by  0 is not good paractina

In [154]:
frame16

   California   Ohio  Texas  std
a         4.0    0.0    2.0  0.0
b         8.0    4.0   12.0  0.0
c        10.0  668.0    8.0  0.0
d        16.0   12.0   14.0  0.0

In [157]:
frame17.dropna('std')

ValueError: No axis named std for object type <class 'type'>

In [124]:
frame12.loc[:]

    Ohio  Texas  California
a    0.0    1.0         2.0
b    2.0    6.0         4.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [125]:
frame12.loc[:'d']

    Ohio  Texas  California
a    0.0    1.0         2.0
b    2.0    6.0         4.0
c  334.0    4.0         5.0
d    6.0    7.0         8.0

In [126]:
frame12.loc[:'d':-1]

   Ohio  Texas  California
d   6.0    7.0         8.0

In [127]:
frame12.loc['a':'d':-1]

Empty DataFrame
Columns: [Ohio, Texas, California]
Index: []

In [128]:
frame12.loc['d'::-1]

    Ohio  Texas  California
d    6.0    7.0         8.0
c  334.0    4.0         5.0
b    2.0    6.0         4.0
a    0.0    1.0         2.0

In [129]:
frame12.loc[::-1]

    Ohio  Texas  California
d    6.0    7.0         8.0
c  334.0    4.0         5.0
b    2.0    6.0         4.0
a    0.0    1.0         2.0

In [130]:
frame12.loc[::-1,['Ohio']]

    Ohio
d    6.0
c  334.0
b    2.0
a    0.0

In [131]:
frame12.loc[::-1][:]

    Ohio  Texas  California
d    6.0    7.0         8.0
c  334.0    4.0         5.0
b    2.0    6.0         4.0
a    0.0    1.0         2.0

In [135]:
frame12.loc[::-1][1:]

    Ohio  Texas  California
c  334.0    4.0         5.0
b    2.0    6.0         4.0
a    0.0    1.0         2.0

In [136]:
frame12.loc[::-1,'Texas'::]

   Texas  California
d    7.0         8.0
c    4.0         5.0
b    6.0         4.0
a    1.0         2.0

In [137]:
frame12.loc[::-1,'Texas'::-1]

   Texas   Ohio
d    7.0    6.0
c    4.0  334.0
b    6.0    2.0
a    1.0    0.0

In [138]:
frame12.loc[::-1,'Texas'::-2]

   Texas
d    7.0
c    4.0
b    6.0
a    1.0

In [139]:
frame12.loc[::-1,'California'::-2]

   California   Ohio
d         8.0    6.0
c         5.0  334.0
b         4.0    2.0
a         2.0    0.0

In [140]:
frame12.loc['b']=[3,4]
frame12

ValueError: cannot copy sequence with size 2 to array axis with dimension 3

In [4]:
csvdata=pd.read_csv('jTeOBO.csv')
csvdata.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [5]:
csvdata

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [6]:
frame=pd.DataFrame(csvdata)
#highestscore = Best of Quizess > 7
frame

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [7]:
frame['Best of Quizzes']

0     8
1     5
2     5
3     7
4     7
5     9
6     6
7     9
8     9
9     8
10    8
11    8
12    7
13    8
14    7
15    0
16    5
17    8
18    5
19    9
20    7
21    9
22    7
23    5
24    5
25    9
26    6
27    8
28    6
29    7
30    8
31    7
32    2
33    4
34    9
35    8
36    9
37    9
38    6
39    4
40    9
41    7
42    6
43    9
44    7
45    9
46    8
47    9
Name: Best of Quizzes, dtype: int64

In [8]:
frame[frame['Best of Quizzes']>7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [9]:
frame[frame['Best of Quizzes']>7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [12]:
frame[(frame['Best of Quizzes']>7) & (frame['Best of Assignments']>7)].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64

In [15]:
(frame['Best of Quizzes']>7) & (frame['Best of Assignments']>7)

0      True
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8      True
9      True
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21     True
22    False
23    False
24    False
25     True
26    False
27     True
28    False
29    False
30     True
31    False
32    False
33    False
34     True
35     True
36     True
37     True
38    False
39    False
40     True
41    False
42    False
43     True
44    False
45     True
46     True
47    False
dtype: bool

In [20]:
frame["Mid"][frame["Student Name"]=="Abdul Basit"]

0    28
Name: Mid, dtype: int64

In [23]:
import numpy as np

In [26]:
frame= pd.DataFrame(np.random.randn(4,3),columns=list('bde'),
                  index=["Utah","Ohio","California","Pakistan"])
frame

                   b         d         e
Utah        1.635124 -0.864561 -0.989366
Ohio        0.390315  1.280961  0.374696
California -0.520728  0.143484 -0.176720
Pakistan    0.384287 -0.586132 -0.132557

In [30]:
np.abs(frame)

                   b         d         e
Utah        1.635124  0.864561  0.989366
Ohio        0.390315  1.280961  0.374696
California  0.520728  0.143484  0.176720
Pakistan    0.384287  0.586132  0.132557

In [27]:
f=lambda x:x.max() -x.min()
frame.apply(f)

b    2.155852
d    2.145521
e    1.364062
dtype: float64

In [28]:
f=lambda x:x**2
frame.apply(f)

                   b         d         e
Utah        2.673630  0.747465  0.978845
Ohio        0.152346  1.640860  0.140397
California  0.271158  0.020588  0.031230
Pakistan    0.147677  0.343550  0.017571

In [29]:
f=lambda x:x-2
frame.apply(f)

                   b         d         e
Utah       -0.364876 -2.864561 -2.989366
Ohio       -1.609685 -0.719039 -1.625304
California -2.520728 -1.856516 -2.176720
Pakistan   -1.615713 -2.586132 -2.132557

In [31]:
frame.max(axis=1)

Utah          1.635124
Ohio          1.280961
California    0.143484
Pakistan      0.384287
dtype: float64

In [32]:
frame.max()

b    1.635124
d    1.280961
e    0.374696
dtype: float64

In [33]:
frame.max(axis=0)

b    1.635124
d    1.280961
e    0.374696
dtype: float64

# Sorting and Ranking

In [35]:
obj = pd.Series(range(4),index=['a','b','c','d'])

In [36]:
obj

a    0
b    1
c    2
d    3
dtype: int64

In [37]:
obj.sort_index()

a    0
b    1
c    2
d    3
dtype: int64

In [38]:
obj.sort_index(ascending=False)

d    3
c    2
b    1
a    0
dtype: int64